<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.skoovy.myskoovy2.signupCreateUsernameActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbutton"
        android:id="@+id/backtoNameButton"
        android:backgroundTint="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-10dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:layout_marginTop="85dp"
        android:text="Create a Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Your username allows friends to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:gravity="center_horizontal"
        android:id="@+id/textView6"
        android:textSize="15sp" />

    <TextView
        android:text="add you on skoovy."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:gravity="center_horizontal"
        android:id="@+id/textView7"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/registerUsername"
        android:layout_below="@+id/textView7"
        android:backgroundTint="#888888"
        android:minWidth="280dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text=""
        android:textColor="#FF7F00"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerUsername"
        android:layout_alignStart="@+id/registerUsername"
        android:textSize="16sp"
        android:id="@+id/userTaken" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/next"
            android:id="@+id/activityCsignupButton"
            android:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="90dp"
            android:maxWidth="217dp" />
    </RelativeLayout>

</LinearLayout>
