<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="85dp"
        android:src="@drawable/skoovylogo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:text="Discover Your World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/login"
            android:id="@+id/loginButton"
            android:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="90dp"
            android:maxWidth="217dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/signup"
            android:id="@+id/signupButton"
            android:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:baselineAlignBottom="false"
            android:layout_marginBottom="30dp"
            android:maxWidth="217dp" />


    </RelativeLayout>

</LinearLayout>